MONGODB_URI="mongodb+srv://username:password321@cluster0.hlgi23y.mongodb.net"
CLOUDINARY_API_KEY="932755938198718"
CLOUDINARY_SECRET_KEY="oVo7UvMNNUKDqx9jWdHvpypcxUc"
CLOUDINARY_NAME="dau0zjdzw"
JWT_SECRET="cloutcloset"
ADMIN_EMAIL="cloutadmin@gmail.com"
ADMIN_PASSWORD="clout123"
STRIPE_SECRET_KEY="sk_test_51RMrGoRX0r5y8qPkK2gi3JKAVB2xPHz6HSQgvpwny90Q5VFrZTnQl5TjnJuP4fMTMJeZPTdTlqP8UYAzB3ExmyUz00wmWlq2JT"
