MONGODB_URI="mongodb+srv://username:password321@cluster0.hlgi23y.mongodb.net"
CLOUDINARY_API_KEY="932755938198718"
CLOUDINARY_SECRET_KEY="oVo7UvMNNUKDqx9jWdHvpypcxUc"
CLOUDINARY_NAME="dau0zjdzw"
JWT_SECRET="cloutcloset"
ADMIN_EMAIL="cloutadmin@gmail.com"
ADMIN_PASSWORD="clout123"